NEXT_PUBLIC_SUPABASE_URL=https://luvtkfqilhvjodbmgixz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dnRrZnFpbGh2am9kYm1naXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTE5NzUsImV4cCI6MjA2ODU4Nzk3NX0.WVxDTOnT0FsBc2Sna127phGSG5yjcjZIQQvCioZEH38
